# android-automation-software

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/androidautomationsof/: AutomationBotActivity.java  AutomationCommonUtils.java  AutomationHandlerService.java
